# top_devs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/kiss/topdevs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/kiss/topdevs/: MainActivity.kt  TopDevsApplication.kt
app/src/main/java/ua/kiss/topdevs/database/: AppDataBase.kt  DataBaseBuilder.kt
app/src/main/java/ua/kiss/topdevs/database/dao/: UserDao.kt
app/src/main/java/ua/kiss/topdevs/di/: ApiHelperModule.kt  DataBaseModule.kt
app/src/main/java/ua/kiss/topdevs/models/: ApiUser.kt  User.kt
app/src/main/java/ua/kiss/topdevs/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/ua/kiss/topdevs/other/: ClickCallback.kt  Constants.kt  Resource.kt  Status.kt
app/src/main/java/ua/kiss/topdevs/ui/: BaseFragment.kt  MainActivity.kt  UserInfoFragment.kt  UserListFragment.kt
app/src/main/java/ua/kiss/topdevs/ui/adapters/: UserListAdapter.kt
app/src/main/java/ua/kiss/topdevs/utils/: ClickCallback.kt  DateTypeAdapter.kt  Resource.kt  Status.kt  ViewModelFactory.kt
app/src/main/java/ua/kiss/topdevs/viewmodels/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  user_info_fragment.xml  user_list_fragment.xml  user_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ua/kiss/topdevs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
